C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba11\bin\Debug\net8.0\laba11.exe
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba11\bin\Debug\net8.0\laba11.deps.json
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba11\bin\Debug\net8.0\laba11.runtimeconfig.json
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba11\bin\Debug\net8.0\laba11.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba11\bin\Debug\net8.0\laba11.pdb
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba11\obj\Debug\net8.0\laba11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba11\obj\Debug\net8.0\laba11.AssemblyInfoInputs.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba11\obj\Debug\net8.0\laba11.AssemblyInfo.cs
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba11\obj\Debug\net8.0\laba11.csproj.CoreCompileInputs.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba11\obj\Debug\net8.0\laba11.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba11\obj\Debug\net8.0\refint\laba11.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba11\obj\Debug\net8.0\laba11.pdb
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba11\obj\Debug\net8.0\laba11.genruntimeconfig.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba11\obj\Debug\net8.0\ref\laba11.dll
