D:\3sem\pp\lab4\Lec04LibN\bin\Debug\Lec04LibN.dll.config
D:\3sem\pp\lab4\Lec04LibN\bin\Debug\Lec04LibN.dll
D:\3sem\pp\lab4\Lec04LibN\bin\Debug\Lec04LibN.pdb
D:\3sem\pp\lab4\Lec04LibN\obj\Debug\Lec04LibN.csproj.AssemblyReference.cache
D:\3sem\pp\lab4\Lec04LibN\obj\Debug\Lec04LibN.csproj.CoreCompileInputs.cache
D:\3sem\pp\lab4\Lec04LibN\obj\Debug\Lec04LibN.dll
D:\3sem\pp\lab4\Lec04LibN\obj\Debug\Lec04LibN.pdb
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\PATERN2-1\laba4\Lec04LibN\bin\Debug\Lec04LibN.dll.config
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\PATERN2-1\laba4\Lec04LibN\bin\Debug\Lec04LibN.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\PATERN2-1\laba4\Lec04LibN\bin\Debug\Lec04LibN.pdb
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\PATERN2-1\laba4\Lec04LibN\obj\Debug\Lec04LibN.csproj.AssemblyReference.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\PATERN2-1\laba4\Lec04LibN\obj\Debug\Lec04LibN.csproj.CoreCompileInputs.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\PATERN2-1\laba4\Lec04LibN\obj\Debug\Lec04LibN.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\PATERN2-1\laba4\Lec04LibN\obj\Debug\Lec04LibN.pdb
