<!DOCTYPE html>
<html>
<head>
  <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: black;
        }
        a{
            color: red;
            padding: 3px;
        }
        p, h3 {
            text-align: justify;
            color: aqua;
        }
        div {
            text-align: center;
            padding: 10px;
            border: 1px solid aqua;
            border-radius: 20px ;
            color: aqua;
        }
        #nav{
            display: inline;
            margin-top: 25px; 
            width: 500px;
        }
        #icon {
            width: 200px;
        }
    </style>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="six columns" id="icon">
                <img src="fit.jpg">
            </div>
            <div class="six columns" id="nav">
                <a href="Index1_1.html">Задание 1.1</a>
                <a href="Index1_2.html">Задание 1.2</a>
                <a href="Index2.html">Задание 2</a>
                <a href="Index3_1.html">Задание 3.1</a>
                <a href="Index3_2.html">Задание 3.2</a>
            </div>
        </div>
        </div>
        <div class="row">
            <div class="three columns">
                <h3 class="h3">Образование ВКЛ</h3>
            </div>
            <div class="three columns">
                <h3 class="h3">Гос строй ВКЛ</h3>
            </div>
            <div class="three columns">
                <h3 class="h3">Соц-эконом развитие ВКЛ</h3>
            </div>
            <div class="three columns">
                <h3 class="h3">Унии ВКЛ с Польшей</h3>
            </div>
        </div>
        <div class="row">
            <div class="three columns">
                <p>В средневековом Великом княжестве Литовском (ВКЛ) образование создало культурное наследие, влияя на развитие региона. Учреждение школ и библиотек способствовало формированию интеллектуальной элиты, а образование стало мостом между восточными и западными традициями, способствуя разностороннему развитию общества.    </div></p>
            <div class="three columns">
                <p>Государственный строй Великого княжества Литовского (ВКЛ) включал уникальную комбинацию монархии и аристократии. Земский собор, где участвовали магнаты и шляхта, формировал решения, отражая многокультурное и религиозное многообразие ВКЛ в средневековье.    </div></p>
            <div class="three columns">
                <p>Социально-экономическое развитие Великого княжества Литовского (ВКЛ) в средневековье определялось активной торговлей, многокультурностью и роли магнатов. Золотоордынский транзит, земледелие и ремесла способствовали экономическому процветанию, формируя обширные торговые сети.    </div></p>
            <div class="three columns">
                <p>Унии Великого княжества Литовского (ВКЛ) с Польшей в XIV-XVII веках укрепили политические связи. Венчание общих монархов и образование Речи Посполитой уравнили права, но также вызвали социокультурные и религиозные напряжения.    </p>
        </div>
    </div>
</body>
</html>