C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DAL\bin\Debug\net8.0\DAL.deps.json
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DAL\bin\Debug\net8.0\DAL.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DAL\bin\Debug\net8.0\DAL.pdb
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DAL\obj\Debug\net8.0\DAL.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DAL\obj\Debug\net8.0\refint\DAL.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DAL\obj\Debug\net8.0\DAL.pdb
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DAL\obj\Debug\net8.0\ref\DAL.dll
