C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba8\bin\Debug\net8.0\laba8.exe
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba8\bin\Debug\net8.0\laba8.deps.json
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba8\bin\Debug\net8.0\laba8.runtimeconfig.json
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba8\bin\Debug\net8.0\laba8.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba8\bin\Debug\net8.0\laba8.pdb
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba8\obj\Debug\net8.0\laba8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba8\obj\Debug\net8.0\laba8.AssemblyInfoInputs.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba8\obj\Debug\net8.0\laba8.AssemblyInfo.cs
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba8\obj\Debug\net8.0\laba8.csproj.CoreCompileInputs.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba8\obj\Debug\net8.0\laba8.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba8\obj\Debug\net8.0\refint\laba8.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba8\obj\Debug\net8.0\laba8.pdb
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba8\obj\Debug\net8.0\laba8.genruntimeconfig.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba8\obj\Debug\net8.0\ref\laba8.dll
