C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\obj\Debug\net9.0-windows\labs10_11.csproj.AssemblyReference.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\obj\Debug\net9.0-windows\App.g.cs
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\obj\Debug\net9.0-windows\labs10_11_MarkupCompile.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\obj\Debug\net9.0-windows\labs10_11.g.resources
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\obj\Debug\net9.0-windows\labs10_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\obj\Debug\net9.0-windows\labs10_11.AssemblyInfoInputs.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\obj\Debug\net9.0-windows\labs10_11.AssemblyInfo.cs
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\obj\Debug\net9.0-windows\labs10_11.csproj.CoreCompileInputs.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\labs10_11.exe
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\labs10_11.deps.json
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\labs10_11.runtimeconfig.json
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\labs10_11.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\labs10_11.pdb
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\Humanizer.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\Microsoft.Build.Locator.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\Microsoft.Extensions.Options.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\Mono.TextTemplating.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\Npgsql.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\System.Composition.AttributedModel.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\System.Composition.Convention.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\System.Composition.Hosting.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\System.Composition.Runtime.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\System.Composition.TypedParts.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\System.Text.Json.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\bin\Debug\net9.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\obj\Debug\net9.0-windows\labs10_11.csproj.Up2Date
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\obj\Debug\net9.0-windows\labs10_11.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\obj\Debug\net9.0-windows\refint\labs10_11.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\obj\Debug\net9.0-windows\labs10_11.pdb
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\obj\Debug\net9.0-windows\labs10_11.genruntimeconfig.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\obj\Debug\net9.0-windows\ref\labs10_11.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\OOP2-2\Avia\labs10_11\obj\Debug\net9.0-windows\labs10_11_MarkupCompile.lref
