C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba9\bin\Debug\net8.0\laba9.exe
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba9\bin\Debug\net8.0\laba9.deps.json
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba9\bin\Debug\net8.0\laba9.runtimeconfig.json
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba9\bin\Debug\net8.0\laba9.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba9\bin\Debug\net8.0\laba9.pdb
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba9\obj\Debug\net8.0\laba9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba9\obj\Debug\net8.0\laba9.AssemblyInfoInputs.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba9\obj\Debug\net8.0\laba9.AssemblyInfo.cs
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba9\obj\Debug\net8.0\laba9.csproj.CoreCompileInputs.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba9\obj\Debug\net8.0\laba9.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba9\obj\Debug\net8.0\refint\laba9.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba9\obj\Debug\net8.0\laba9.pdb
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba9\obj\Debug\net8.0\laba9.genruntimeconfig.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba9\obj\Debug\net8.0\ref\laba9.dll
