C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba5\bin\Debug\net8.0\laba5.exe
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba5\bin\Debug\net8.0\laba5.deps.json
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba5\bin\Debug\net8.0\laba5.runtimeconfig.json
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba5\bin\Debug\net8.0\laba5.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba5\bin\Debug\net8.0\laba5.pdb
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba5\obj\Debug\net8.0\laba5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba5\obj\Debug\net8.0\laba5.AssemblyInfoInputs.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba5\obj\Debug\net8.0\laba5.AssemblyInfo.cs
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba5\obj\Debug\net8.0\laba5.csproj.CoreCompileInputs.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba5\obj\Debug\net8.0\laba5.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba5\obj\Debug\net8.0\refint\laba5.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba5\obj\Debug\net8.0\laba5.pdb
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba5\obj\Debug\net8.0\laba5.genruntimeconfig.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba5\obj\Debug\net8.0\ref\laba5.dll
