C:\Users\pahal\Desktop\Лабы\ООП\лаба 13\лаба 13\obj\Debug\net8.0\лаба 13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pahal\Desktop\Лабы\ООП\лаба 13\лаба 13\obj\Debug\net8.0\лаба 13.AssemblyInfoInputs.cache
C:\Users\pahal\Desktop\Лабы\ООП\лаба 13\лаба 13\obj\Debug\net8.0\лаба 13.AssemblyInfo.cs
C:\Users\pahal\Desktop\Лабы\ООП\лаба 13\лаба 13\obj\Debug\net8.0\лаба 13.csproj.CoreCompileInputs.cache
C:\Users\pahal\Desktop\Лабы\ООП\лаба 13\лаба 13\bin\Debug\net8.0\лаба 13.exe
C:\Users\pahal\Desktop\Лабы\ООП\лаба 13\лаба 13\bin\Debug\net8.0\лаба 13.deps.json
C:\Users\pahal\Desktop\Лабы\ООП\лаба 13\лаба 13\bin\Debug\net8.0\лаба 13.runtimeconfig.json
C:\Users\pahal\Desktop\Лабы\ООП\лаба 13\лаба 13\bin\Debug\net8.0\лаба 13.dll
C:\Users\pahal\Desktop\Лабы\ООП\лаба 13\лаба 13\bin\Debug\net8.0\лаба 13.pdb
C:\Users\pahal\Desktop\Лабы\ООП\лаба 13\лаба 13\obj\Debug\net8.0\лаба 13.dll
C:\Users\pahal\Desktop\Лабы\ООП\лаба 13\лаба 13\obj\Debug\net8.0\refint\лаба 13.dll
C:\Users\pahal\Desktop\Лабы\ООП\лаба 13\лаба 13\obj\Debug\net8.0\лаба 13.pdb
C:\Users\pahal\Desktop\Лабы\ООП\лаба 13\лаба 13\obj\Debug\net8.0\лаба 13.genruntimeconfig.cache
C:\Users\pahal\Desktop\Лабы\ООП\лаба 13\лаба 13\obj\Debug\net8.0\ref\лаба 13.dll
