C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\kr\obj\Debug\net8.0\kr.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\kr\obj\Debug\net8.0\kr.AssemblyInfoInputs.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\kr\obj\Debug\net8.0\kr.AssemblyInfo.cs
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\kr\obj\Debug\net8.0\kr.csproj.CoreCompileInputs.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\kr\bin\Debug\net8.0\kr.exe
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\kr\bin\Debug\net8.0\kr.deps.json
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\kr\bin\Debug\net8.0\kr.runtimeconfig.json
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\kr\bin\Debug\net8.0\kr.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\kr\bin\Debug\net8.0\kr.pdb
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\kr\obj\Debug\net8.0\kr.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\kr\obj\Debug\net8.0\refint\kr.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\kr\obj\Debug\net8.0\kr.pdb
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\kr\obj\Debug\net8.0\kr.genruntimeconfig.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\kr\obj\Debug\net8.0\ref\kr.dll
