C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba3\obj\Debug\net8.0\laba3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba3\obj\Debug\net8.0\laba3.AssemblyInfoInputs.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba3\obj\Debug\net8.0\laba3.AssemblyInfo.cs
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba3\obj\Debug\net8.0\laba3.csproj.CoreCompileInputs.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba3\bin\Debug\net8.0\laba3.exe
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba3\bin\Debug\net8.0\laba3.deps.json
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba3\bin\Debug\net8.0\laba3.runtimeconfig.json
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba3\bin\Debug\net8.0\laba3.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba3\bin\Debug\net8.0\laba3.pdb
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba3\obj\Debug\net8.0\laba3.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba3\obj\Debug\net8.0\refint\laba3.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba3\obj\Debug\net8.0\laba3.pdb
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba3\obj\Debug\net8.0\laba3.genruntimeconfig.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba3\obj\Debug\net8.0\ref\laba3.dll
