C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DALJSONXG\obj\Debug\net8.0\DALJSONXG.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DALJSONXG\obj\Debug\net8.0\DALJSONXG.AssemblyInfoInputs.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DALJSONXG\obj\Debug\net8.0\DALJSONXG.AssemblyInfo.cs
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DALJSONXG\obj\Debug\net8.0\DALJSONXG.csproj.CoreCompileInputs.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DALJSONXG\bin\Debug\net8.0\DALJSONXG.deps.json
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DALJSONXG\bin\Debug\net8.0\DALJSONXG.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DALJSONXG\bin\Debug\net8.0\DALJSONXG.pdb
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DALJSONXG\bin\Debug\net8.0\DALJSONX.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DALJSONXG\bin\Debug\net8.0\GREPO.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DALJSONXG\bin\Debug\net8.0\REPO.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DALJSONXG\bin\Debug\net8.0\DALJSONX.pdb
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DALJSONXG\bin\Debug\net8.0\GREPO.pdb
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DALJSONXG\bin\Debug\net8.0\REPO.pdb
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DALJSONXG\obj\Debug\net8.0\DALJSONXG.csproj.AssemblyReference.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DALJSONXG\obj\Debug\net8.0\DALJSONXG.csproj.Up2Date
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DALJSONXG\obj\Debug\net8.0\DALJSONXG.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DALJSONXG\obj\Debug\net8.0\refint\DALJSONXG.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DALJSONXG\obj\Debug\net8.0\DALJSONXG.pdb
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DALJSONXG\obj\Debug\net8.0\ref\DALJSONXG.dll
