C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba2\bin\Debug\net8.0\laba2.exe
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba2\bin\Debug\net8.0\laba2.deps.json
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba2\bin\Debug\net8.0\laba2.runtimeconfig.json
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba2\bin\Debug\net8.0\laba2.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba2\bin\Debug\net8.0\laba2.pdb
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba2\obj\Debug\net8.0\laba2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba2\obj\Debug\net8.0\laba2.AssemblyInfoInputs.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba2\obj\Debug\net8.0\laba2.AssemblyInfo.cs
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba2\obj\Debug\net8.0\laba2.csproj.CoreCompileInputs.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba2\obj\Debug\net8.0\laba2.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba2\obj\Debug\net8.0\refint\laba2.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba2\obj\Debug\net8.0\laba2.pdb
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba2\obj\Debug\net8.0\laba2.genruntimeconfig.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\laba2\obj\Debug\net8.0\ref\laba2.dll
