<!DOCTYPE html>
<html>
<head>
    <title>
        Форма
    </title>
    <!-- <meta http-equiv="refresh" content="0.5"> -->
    <style>
        body {
            color: white;
            background-color: indigo;
            font-size: 1.2em;
            padding-right: 20px;
        }
        table {
            border-spacing: 5px; 
        }
        caption{
            text-align: left;
        }
        input[type="submit"] {
            background-color: navy;
            color: white;
            box-shadow: 0 0 4px white;
            border-radius: 3px/3px;
            padding: 10px 20px 10px 20px;
            float: right;
            margin-right:5px;
        }
        input[type="text"] {
            border: 0px;
            height: 20px;
            width: 200px;
            border-radius: 3px/3px;
            background-color:rgba(255,255,255,.5);
            color:rgba(255,255,255,1);
            box-shadow: inset 0 0 10px rgba(255,255,255, .75);
        }
        input[type="text"]:not(.nope):focus{
            background-color: black; 
            color: white; /*В условии написано черный, но черный на черном не читаемый! */
        }
    </style>
    </head>
    <body>
        <form>
            <table>
                <caption><h3>Регистрация постоянного клиента</h3></caption>
                <tr>
                    <td>Фамилия: </td>  
                    <td><input type="text">
                    </td>
                </tr>
                <tr>
                    <td>Имя: </td>
                    <td><input type="text">
                    </td>
                </tr>
                <tr>
                    <td>Отчество: </td> 
                    <td><input type="text">
                    </td>
                </tr>
                <tr>
                    <td>Ваш возраст: </td>
                    <td><input type="text">
                    </td>
                </tr>
                <tr>
                    <td>Пол:</td>
                    <td>
                        <input type="radio" name="choice"> мужской
                        <input type="radio" name="choice"> женский
                    </td>
                </tr>
                <tr>
                    <td>Email: </td>
                    <td><input type="text" class="nope">
                    </td>
                </tr>
                <tr>
                    <td>Страна проживания: </td>
                    <td><input type="text">
                    </td>
                </tr>
                <tr>
                    <td>Откуда вы узнали о нас? </td>
                    <td>
                        <select>
                            <option>Выберите вариант</option>
                            <option>Tiktok</option>
                            <option>Instagram</option>
                            <option>От друзей</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Дата заполнения </td>
                    <td>
                        <input type="date" id="birthdate" name="birthdate">
                    </td>
                </tr>
            </table>
            </form>
            <br><input type="submit" value="Отмена">
                <input type="submit" value="Регистрация">   
    </body>
</html>
