<!DOCTYPE html>
<html>
<head>
    <title>
        Шахматы
    </title>
    <meta http-equiv="refresh" content="0.5">
    <style>
        table{
            border-collapse: collapse;
        }
        th {
            width: 20px;
            min-height: 25px;
            background-color: lightgray;
            border: 3px solid black;
        }
        td {
            width: 50px;
            height: 50px;
        }
        .small{
            width: 25px;
            height: 25px;
        }
        tr:nth-child(even):not(:last-child) td:nth-child(odd) {
    background-color: black;
        }
        tr:nth-child(odd):not(:first-child) td:nth-child(even) {
    background-color: black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="small"></td><th>a</th><th>b</th><th>c</th><th>d</th><th>e</th><th>f</th><th>g</th><th>h</th>
            <td class="small"></td>
        </tr>
        <tr>
            <th>8</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><th>8</th>
        </tr>
        <tr>
            <th>7</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><th>7</th>
        </tr>
        <tr>
            <th>6</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><th>6</th>
        </tr>
        <tr>
            <th>5</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><th>5</th>
        </tr>
        <tr>
            <th>4</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><th>4</th>
        </tr>
        <tr>
            <th>3</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><th>3</th>
        </tr>
        <tr>
            <th>2</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><th>2</th>
        </tr>
        <tr>
            <th>1</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><th>1</th>
        </tr>
        <tr>
            <td class="small"></td><th>a</th><th>b</th><th>c</th><th>d</th><th>e</th><th>f</th><th>g</th><th>h</th>
            <td class="small"></td>
        </tr>
    </table>
</body>
</html>