<!DOCTYPE html>
<html>
<head>
    <title>
        ФОРМАТИРОВАНИЕ ТАБЛИЦ И ВЕБ-ФОРМ НА СSS3
    </title>
    <meta http-equiv="refresh" content="0.5">
    <style>
        table { 
            border-spacing: 0px;
            empty-cells: hide; /*исп без collapse */
            text-align: center;
        }
        th, td, tr {
            border: 1px solid gray;
        }
        caption {
            text-align: center;
            font-size: 1.2em;
        }
        tr:first-child th:not(:first-child){
            background-color: darkblue;
            color: white;
        }
        tr td:nth-child(5n+2) {
            background-color: #0BFF;
            color: white;
        }
        tr td:nth-child(3n) {
            background-color: purple;
            color: white;
        }
        tr td:nth-child(4n) {
            background-color: green;
            color: white;
        }
        
</style>
</head>
<body>
    <table>
        <caption> Russia:Top smartphone vendors <br> Q1 2021</caption>
        <tr>
            <td></td>
            <th>Vendor</th>
            <th>Unit Share</th>
            <th>Annual Growth</th>
        </tr>
        <tr>
            <th>#1 &#8657</th>
            <td>Xiaomi</td>
            <td>32%</td>
            <td>+125%</td>
        </tr>
        <tr>
            <th>#2 &#8657</th>
            <td>Samsung</td>
            <td>27%</td>
            <td>+41%</td>
        </tr>
        <tr>
            <th>#3 &#8657</th>
            <td>Honor</td>
            <td>10%</td>
            <td>0%</td>
        </tr>
        <tr>
            <th>#4 &#8660</th>
            <td>Apple</td>
            <td>9%</td>
            <td>+24%</td>
        </tr>
        <tr>
            <th>#5 &#8660</th>
            <td>Realme</td>
            <td>9%</td>
            <td>+682%</td>
        </tr>
        <tr>
            <td></td>
            <td>Total</td>
            <td>82%</td>
            <td>682%</td>
        </tr>

    </table>
</body>
</html>