is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = лаба_15
build_property.ProjectDir = C:\Users\vugor\OneDrive\Рабочий стол\2k1s\OOP2-1\labs\лаба 15\лаба 15\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
