C:\Users\vugor\OneDrive\Рабочий стол\2k1s\PATERN2-1\labs\laba2_3\bin\Debug\net8.0\laba2_3.exe
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\PATERN2-1\labs\laba2_3\bin\Debug\net8.0\laba2_3.deps.json
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\PATERN2-1\labs\laba2_3\bin\Debug\net8.0\laba2_3.runtimeconfig.json
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\PATERN2-1\labs\laba2_3\bin\Debug\net8.0\laba2_3.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\PATERN2-1\labs\laba2_3\bin\Debug\net8.0\laba2_3.pdb
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\PATERN2-1\labs\laba2_3\obj\Debug\net8.0\laba2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\PATERN2-1\labs\laba2_3\obj\Debug\net8.0\laba2_3.AssemblyInfoInputs.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\PATERN2-1\labs\laba2_3\obj\Debug\net8.0\laba2_3.AssemblyInfo.cs
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\PATERN2-1\labs\laba2_3\obj\Debug\net8.0\laba2_3.csproj.CoreCompileInputs.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\PATERN2-1\labs\laba2_3\obj\Debug\net8.0\laba2_3.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\PATERN2-1\labs\laba2_3\obj\Debug\net8.0\refint\laba2_3.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\PATERN2-1\labs\laba2_3\obj\Debug\net8.0\laba2_3.pdb
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\PATERN2-1\labs\laba2_3\obj\Debug\net8.0\laba2_3.genruntimeconfig.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k1s\PATERN2-1\labs\laba2_3\obj\Debug\net8.0\ref\laba2_3.dll
