@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Jost:ital,wght@0,100..900;1,100..900&family=M+PLUS+Rounded+1c&display=swap');
.second {
    font-weight: 300;
    height: auto;
    text-align: center;
    margin-top: -2vw;
    letter-spacing: 2.1px;
    background-color: #f7f6f2;
    padding-bottom: 10vw;
  }
  span {
    color: #000000;
    text-decoration: none;
    font-size: 3vw;
    font-weight: 1000;
  }
  
  .content {
    display: grid;
    grid-template-columns: 19% 55% 24%;
    align-items: center;
    gap: 1%;
  }
  
 .center-column, .right-column {
    flex-direction: column;
    align-items: center;
  }

  .left-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    margin-top: -25vw;
  }
  .left-column .product-button {
    cursor: pointer;
    transition: transform 0.3s ease;
    z-index: 4;
    width: 12vw;
    margin-bottom: -20vw;
  }
  .left-column .product-button img{
    z-index: 4;
  }

  .center-column {
    text-align: center;
    padding: 3vw;
    margin: -8vw 0 0 3vw;
  }
  .center-column p {
    margin: 0;
    font-size: large;
    text-align:initial;
  }
  .center-column .icon {
    width: 5vw;
    margin: 0.5vw;
  }
  .center-column .icons{
    padding: 0.6vw 1vw -4vw 1vw;
    margin-bottom: 3vw;
    border-radius: 2vw;
  }
  .center-column .plus {
    width: 1.5vw;
    padding-bottom: 1vw;
    margin: 1vw;
  }
  .description{
    height: 15vw;
  }
  .center-column .description p{
    font-weight: bold;
    text-align: center;
    line-height: 1.2;
    font-size: xx-large;
    text-decoration: none;
    font-weight: 1000;
  }

  .right-column {
    margin-top: -8vw;
    height: 110vh;
  }
  .right-column .bottle {
    position: relative;
    top: 7vw;
    width: 17vw;
    z-index: 2;
  }
  .right-column .shadow {
    position: relative;
    z-index: 1;
    width: 13vw;
    right: -0.5vw;
    top: 4.5vw;
  }

  .modal-overlay {
    z-index: 6;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .modal-content {
    background: white;
    padding: 3vw;
    border-radius: 1vw;
    box-shadow: 0 0 0.1vw rgba(0, 0, 0, 0.1);
  }
  .modal-buttons {
    display: flex;
    justify-content: space-between;
  }
