C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DALMSQLXG\obj\Debug\net8.0\DALMSQLXG.csproj.AssemblyReference.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DALMSQLXG\obj\Debug\net8.0\DALMSQLXG.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DALMSQLXG\obj\Debug\net8.0\DALMSQLXG.AssemblyInfoInputs.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DALMSQLXG\obj\Debug\net8.0\DALMSQLXG.AssemblyInfo.cs
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DALMSQLXG\obj\Debug\net8.0\DALMSQLXG.csproj.CoreCompileInputs.cache
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DALMSQLXG\bin\Debug\net8.0\DALMSQLXG.deps.json
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DALMSQLXG\bin\Debug\net8.0\DALMSQLXG.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DALMSQLXG\bin\Debug\net8.0\DALMSQLXG.pdb
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DALMSQLXG\bin\Debug\net8.0\DALMSQLX.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DALMSQLXG\bin\Debug\net8.0\GREPO.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DALMSQLXG\bin\Debug\net8.0\REPO.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DALMSQLXG\bin\Debug\net8.0\DALMSQLX.pdb
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DALMSQLXG\bin\Debug\net8.0\GREPO.pdb
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DALMSQLXG\bin\Debug\net8.0\REPO.pdb
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DALMSQLXG\obj\Debug\net8.0\DALMSQLXG.csproj.Up2Date
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DALMSQLXG\obj\Debug\net8.0\DALMSQLXG.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DALMSQLXG\obj\Debug\net8.0\refint\DALMSQLXG.dll
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DALMSQLXG\obj\Debug\net8.0\DALMSQLXG.pdb
C:\Users\vugor\OneDrive\Рабочий стол\2k2s\PP2-2\lab1_3\DALMSQLXG\obj\Debug\net8.0\ref\DALMSQLXG.dll
