footer {
    background-color: #403D3E;
    color: #fff;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 4;
	font-size: 1vw;

    .footer-content {
        display: flex;
        justify-content: space-around;

        .about {
            margin: 2vw;
            width: 50vw;
        }

        .contact {
            margin: 2vw;
            width: 25vw;
        }

        .links {
            margin: 2vw;
            width: 25vw;
            flex: 1;

            ul {
                list-style: none;
                padding: 0;

                li {
                    margin-bottom: 10px;

                    a {
                        color: #fff;
                    }
                }
            }
        }
    }

    .footer-bottom {
        background-color: #222;
        text-align: center;
        padding: 10px 0;
    }

    @media only screen and (max-width: 800px) {
        .footer-content {
            flex-direction: column;
            align-items: center;
        }

        footer h2 {
            font-size: small;
            text-align: center;
        }

        footer p,
        footer a {
            font-size: x-small;
            text-align: center;
        }

        ul {
            list-style: none;
            text-align: center;
            padding: 0;
        }

        a {
            color: #fff;
        }

        .footer-bottom {
            font-size: x-small;
        }
    }
}