main {
  font-size: 1vw;
}
main .product-grid {
  padding: 25vw 0 0 0;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 30%);
  grid-auto-rows: minmax(100px, auto);
  gap: 2%;
  width: 90%;
  margin: 0 5% 10vw 5%;
}
@media (max-width: 1280px) {
  main .product-grid {
    grid-template-columns: repeat(2, 45%);
  }
}
@media (max-width: 430px) {
  main .product-grid {
    grid-template-columns: 1fr;
  }
}
main .product-card {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: rgba(217, 217, 217, 0.831372549);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 2%;
  margin: 1%;
  border-radius: 3%;
  height: auto;
  overflow: hidden;
  transition: background-color 0.3s ease;
  z-index: 3;
}
main .product-card:hover {
  background-color: rgba(156, 156, 156, 0.7);
}
main .product-card:hover .product-info .product-description {
  display: block;
}
main .product-card .foto {
  height: 60%;
}
main .product-card .foto img {
  width: 100%;
  max-width: 80%;
  max-height: 80%;
  padding: 10%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
main .product-card .product-info {
  margin-bottom: 126px;
}
main .product-card .product-info .product-name {
  font-size: 1.5em;
}
main .product-card .product-info .product-link {
  clear: right;
  float: right;
  text-decoration: none;
  background-color: #465902;
  color: white;
  transition: transform 0.3s ease;
  margin: 0 6vw 4vw 1.5vw;
  padding: 1vw 3vw 1vw 3vw;
  border-radius: 10vw;
}
main .product-card .product-info .product-link:hover {
  transform: scale(1.1);
}
main .product-card .product-info .product-description {
  display: none;
  margin-bottom: 3vw;
  height: auto;
  font-size: 1em;
}
@media (max-width: 1280px) {
  main .product-card .product-info .product-description {
    display: block;
  }
}
main .product-card .product-info .product-price {
  font-size: 1.2em;
}
@media (max-width: 480px) {
  main .product-card {
    padding: 1%;
    flex-direction: row;
  }
  main .product-card .foto {
    width: 40%;
    height: auto;
  }
  main .product-card .foto img {
    max-width: 100%;
    max-height: 100%;
    padding: 0;
  }
  main .product-card .product-grid {
    height: 99999em;
  }
  main .product-card .product-info {
    width: 60%;
    margin-bottom: 0;
    padding-left: 10px;
  }
  main .product-card .product-info .product-name {
    font-size: 4vw;
  }
  main .product-card .product-info .product-description {
    display: block;
    font-size: 3.5vw;
  }
  main .product-card .product-info .product-price {
    font-size: 4vw;
  }
  main .product-card .product-info .product-link {
    font-size: 3.5vw;
    padding: 8px 16px;
  }
}

@media (max-width: 480px) {
  footer {
    bottom: -423%;
  }
}

@media (max-width: 1280px) {
  .product-grid {
    font-size: 2em;
  }
}