<!DOCTYPE html>
<html lang="en">

<head>
	<title>Каталог</title>
	<link rel="icon" href="img/logo_cozy.svg" type="image/x-icon">
	<link href="css/katalog.css" rel="stylesheet" media="all">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="css/header.css" rel="stylesheet" media="all">
	<link href="css/footer.css" rel="stylesheet" media="all">
	<link href="css/index.css" rel="stylesheet" media="all">

	<link rel="alternate" type="application/xml" title="XML" href="footer.xml" />

	<link
		href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
		rel="stylesheet" />
</head>

<body>
	<header>
		<a href="index.html">
			<div class="img-container">
				<div class="header-top-row">
					<a href="index.html">
						<img src="img/logo_cozy2.svg" class="logo">
					</a>
				</div>
			</div>
		</a>
		<a href="katalog.html" id="button">Каталог</a>
	</header>

	<div class="backgr2">
		<img src="img/backgr2.jpg">
	</div>

	<main>
		<div class="product-grid">
			<div class="product-card">
				<div class="foto">
					<img src="img/obj1.png" alt="Product 1">
				</div>
				<div class="product-info">
					<h1 class="product-name">Светильник напольный</h1>
					<p class="product-description">
						Напольный светильник из натурального дерева - не только источник света, но и стильный акцент в интерьере,
						придающий помещению естественную красоту и уникальный шарм. Создавая мягкий свет и уютную атмосферу, он
						приносит тепло в любое помещение - дом или офис.
					</p>
					<a href="order.html" class="product-link" data-price="79.99">Заказать</a>
					<p class="product-price">Цена: <span>79.99 р.</span></p>
				</div>
			</div>
			<div class="product-card">
				<div class="foto">
					<img src="img/obj2.png" alt="Product 2">
				</div>
				<div class="product-info">
					<h1 class="product-name">Модный диван</h1>
					<p class="product-description">
						Модный диван - не просто мебельный элемент, но источник уюта в интерьере. Его мягкая поверхность приглашает
						к отдыху после дня. Этот диван добавит роскоши и тепла благодаря коричневому оттенку и замше. В гостиной или
						кабинете - идеальное место для расслабления.
					</p>
					<a href="order.html" class="product-link" data-price="1 299.99">Заказать</a>
					<p class="product-price">Цена: <span>999.99 р.</span></p>
				</div>
			</div>
			<div class="product-card">
				<div class="foto">
					<img src="img/obj3.png" alt="Product 3">
				</div>
				<div class="product-info">
					<h1 class="product-name">Кофейный столик</h1>
					<p class="product-description">Кофейный столик - не просто часть интерьера, а функциональный акцент, который
						придает комнате завершенность. Его стильный дизайн и удобство делают его идеальным местом для размещения
						напитков, книг и декоративных элементов. Благодаря своей компактности и изящной конструкции он легко
						вписывается в любое пространство, придавая ему шарм и уют.
					</p>
					<a href="order.html" class="product-link" data-price="99.99">Заказать</a>
					<p class="product-price">Цена: <span>99.99 р.</span></p>
				</div>
			</div>
			<div class="product-card">
				<div class="foto">
					<img src="img/obj4.png" alt="Product 4">
				</div>
				<div class="product-info">
					<h1 class="product-name">Винтажное кресло</h1>
					<p class="product-description">Винтажное кресло - не только предмет мебели, но и символ стиля и элегантности.
						Его изящные линии и изысканный дизайн придают интерьеру особый шарм и уют. Сочетание мягкой обивки и удобной
						конструкции создает идеальное место для отдыха и расслабления после долгого дня.
					</p>
					<a href="order.html" class="product-link" data-price="149.99">Заказать</a>
					<p class="product-price">Цена: <span>149.99 р.</span></p>
				</div>
			</div>
			<div class="product-card">
				<div class="foto">
					<img src="img/obj5.png" alt="Product 5">
				</div>
				<div class="product-info">
					<h1 class="product-name">Подвесной Светильник</h1>
					<p class="product-description">Подвесной светильник - это не просто источник света, но и стильный элемент
						декора, который придает помещению особый шарм. Его изящный дизайн и приглушенный свет создают уютную
						атмосферу и делают пространство более уютным и приятным для пребывания.
					</p>
					<a href="order.html" class="product-link" data-price="89.99">Заказать</a>
					<p class="product-price">Цена: <span>89.99 р.</span></p>
				</div>
			</div>
			<div class="product-card">
				<div class="foto">
					<img src="img/obj6.png" alt="Product 6">
				</div>
				<div class="product-info">
					<h2 class="product-name">Журнальный столик</h2>
					<p class="product-description">Журнальный столик - это не только функциональный элемент мебели, но и стильный
						акцент в интерьере. Его компактный размер и удобная конструкция делают его идеальным местом для хранения
						книг, журналов и других предметов. Благодаря своему элегантному дизайну и изысканным деталям он придает
						помещению уют и индивидуальность.</p>
					<a href="order.html" class="product-link" data-price="129.99">Заказать</a>
					<p class="product-price">Цена: <span>129.99 р.</span></p>
				</div>
			</div>
			<div class="product-card">
				<div class="foto">
					<img src="img/obj7.png" alt="Product 7">
				</div>
				<div class="product-info">
					<h2 class="product-name">Прикроватная тумба</h2>
					<p class="product-description">Прикроватная тумба - не только функциональный элемент спальни, но и стильный
						акцент, который придает комнате особый шарм. Ее компактный размер и удобные ящики делают ее идеальным местом
						для хранения книг, очков и других мелочей. Благодаря своему изысканному дизайну и натуральным материалам она
						добавляет спальне уют и индивидуальность.</p>
					<a href="order.html" class="product-link" data-price="99.99">Заказать</a>
					<p class="product-price">Цена: <span>99.99 р.</span></p>
				</div>
			</div>
			<div class="product-card">
				<div class="foto">
					<img src="img/obj8.png" alt="Product 8">
				</div>
				<div class="product-info">
					<h2 class="product-name">Письменный стол</h2>
					<p class="product-description">Письменный стол - это не просто рабочее место, но и функциональный элемент
						интерьера, который придает комнате особый шарм. Его элегантный дизайн и удобство делают его идеальным местом
						для работы и творчества. Благодаря своей компактности и стильному оформлению он легко вписывается в любое
						пространство, придавая ему индивидуальность и характер.</p>
					<a href="order.html" class="product-link" data-price="179.999">Заказать</a>
					<p class="product-price">Цена: <span>179.99 р.</span></p>
				</div>
			</div>
		</div>

	</main>

	<footer>
	</footer>
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			var xsltProcessor = new XSLTProcessor();
			// Загрузка XSLT файла
			loadXMLDoc('footer.xsl', function (xslDoc) {
				xsltProcessor.importStylesheet(xslDoc);
				// Загрузка XML файла и преобразование его в HTML
				loadXMLDoc('footer.xml', function (xmlDoc) {
					var resultDocument = xsltProcessor.transformToFragment(xmlDoc, document);
					document.querySelector('footer').appendChild(resultDocument);
				});
			});
		});

		function loadXMLDoc(filePath, callback) {
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function () {
				if (this.readyState == 4 && this.status == 200) {
					callback(this.responseXML);
				}
			};
			xhttp.open("GET", filePath, true);
			xhttp.send();
		}
	</script>
	<script src="price.js">
		function check() {//?
			// Получаем значение цены продукта из локального хранилища
			var productPrice = localStorage.getItem('productPrice');

			alert(productPrice);
			// Проверяем, была ли сохранена цена продукта в локальном хранилище
			if (productPrice) {
				// Находим тег с id "price" и устанавливаем его текстовое содержимое равным значению цены продукта
				document.getElementById('price').textContent = productPrice;
			} else {
				console.log('Цена продукта не найдена в локальном хранилище.');
			}
		};
		check();

	</script>
</body>

</html>