is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PP03
build_property.ProjectDir = C:\Users\vugor\OneDrive\Рабочий стол\2k1s\PATERN2-1\labs\Lec03LibN\PP03\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
