<!DOCTYPE html>
<html>
    <head>
        <title>Музыкальный жанр</title>
        <meta charset="UTF-8">
        <style>

            * {background-color:#BDB76B;}

            h1 {color:red; 
                font-family:'Times New Roman'}

            div h3 {color: yellow;} 

            div > h2 {color: rgb(0, 250, 154) ;}

            span {color:red;
                 text-decoration:line-through;}

            .fff {background-color: #f7f1a9;
                    color:blue;
                    text-align-last:center;
                    font-family: 'Times New Roman'}
            .ggg {background-color: #c0b737;
                    color:darkred;
                    text-align-last:center;
                    font-family: Arial}
           </style>
    </head>
    <body>
        <h1>
        Музыкальный жанр
        </h1>
        <div class="fff">
        <h2>Что такое жанр?</h2>
                Музыка́льный жанр (музыкальное направление) — род музыки, музыкальных произведений, характеризующийся определёнными сюжетными, композиционными, стилистическими и др. признаками; а также отдельные разновидности этого рода.
                <br>Понятие жанра в музыке стоит на границе категорий содержания и формы и позволяет судить об объективном содержании произведения, исходя из комплекса использованных выразительных средств. Характеризует, как правило, исторически сложившиеся роды и виды музыкальных произведений.
        </div>
        <div class="ggg">
            <h2>Многозначность</h2>
                Многозначность понятия музыкального жанра связано с тем, что не все определяющие его факторы действуют одновременно и с равной силой. Поэтому в музыковедении сложились различные системы классификации музыкального жанра, которые зависят от того, какой из обусловливающих жанр факторов рассматривается в качестве основного. Нередко одно и то же произведение может быть охарактеризовано с разных точек зрения или один и тот же жанр можно отнести к нескольким жанровым группам. Можно выделить и «жанры внутри жанров», например, входящие в оперу различные жанры вокальной и инструментальной музыки. Опера же является по существу синтетическим жанром, в котором объединяются различные виды искусства. Поэтому при классификации необходимо иметь в виду, какой именно фактор или сочетание нескольких факторов является решающим. Жанровые черты могут переплетаться: например, песенно-танцевальные жанры. Состав исполнителей и способ исполнения определяют наиболее распространенную классификацию жанров. Это прежде всего разделение на вокальные и инструментальные жанры. Некоторые жанры имеют сложную историю, затрудняющую их классификацию. Так, кантата может представлять собой и камерное сольное произведение, и крупное сочинение для смешанного состава (xop, солисты, оркестр)
        </div>
        <div>
       <h3>Виды жанров</h3>
        </div>
        <a href="Index.html">
            <img    src="http://kovdmsh.murm.muzkult.ru/media/2020/05/16/1255771348/hello_html_6826702e.jpg"
                    width="95%">
        </a>
        <br>
        <span>
            Угоренко Виолетта Романовна &copy;
        </span>        
    </body>
</html>
